{
  "name": "blank-capsule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "luminaweb dev",
    "build": "luminaweb build --target edge",
    "deploy": "luminaweb deploy"
  },
  "dependencies": {
    "luminaweb-runtime": "workspace:*"
  }
}
